<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Home.css" rel="stylesheet" type="text/css">
    <link href="Header.css" rel="stylesheet" type="text/css">
    <title>Home | Lachlanjowett.com</title>
</head>
<body>
    <nav class="header-container">
		<div class="logo">
			<h4>Home</h4>
		</div>
		<ul class="nav-links">
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Guides</a></li>
			<li><a href="#">Help</a></li>
		</ul>
	</nav>
	<div class="impression-body">
		<div class="middle-text">
			<h1>
				<strong>
					Coming soon!
				</strong>
			</h1>
		</div>
	</div>
</body>
</html>
